<html>
<head>
    <link href="css/site.css" rel="stylesheet" />
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <a href="#" tabindex="5">Praesent interdum lacus arcu</a>, non venenatis nunc iaculis non. Nullam lobortis ante vel mauris aliquet iaculis. Suspendisse imperdiet eleifend orci, in vehicula urna. Vivamus dictum ligula at turpis malesuada, eget facilisis odio vestibulum. Vestibulum a est lorem. Nulla facilisi. Aenean ut convallis enim.</p>
        <p>Nulla vulputate vulputate ante, sit amet maximus enim. Vivamus id gravida nibh, at vehicula odio. In hac habitasse platea dictumst. <a href="#" tabindex="6">Cras sollicitudin hendrerit purus</a>, vitae egestas mauris vestibulum id. Morbi convallis vulputate tortor sed ornare. Aliquam eu congue orci. Cras consectetur nulla tortor, non viverra nisi molestie ac. Sed molestie vestibulum metus vel mattis. Integer fermentum massa purus, a sollicitudin magna condimentum ac. Nam maximus mollis ultricies. Nullam non diam et urna fringilla dictum. Nulla et ex tempor, convallis augue et, bibendum urna. Mauris vitae imperdiet erat. Curabitur vitae dui eget nisl dictum hendrerit. Integer ut ullamcorper enim, quis vehicula quam.</p>
    </main>
    <header>
        <a href="/" class="logo" tabindex="1"><img alt="Carved Rock Fitness" src="https://www.pluralsight.com/content/dam/pluralsight2/teach/author-tools/carved-rock-fitness/logos/carved-rock-logo.png" /></a>
        <nav>
            <a href="#" tabindex="2">Menu Item 1</a>
            <a href="#" tabindex="3">Menu Item 2</a>
            <a href="#" tabindex="4">Menu Item 3</a>
            <a href="#">Menu Item 4</a>
        </nav>
    </header>
    <footer>
        <nav>
            <a href="#" tabindex="9">Menu Item 1</a>
            <a href="#" tabindex="10">Menu Item 2</a>
        </nav>
    </footer>
    <aside>
        <a href="#" tabindex="7"><img src="images/shutterstock_441989509.jpg" alt="" /></a>
        <a href="#" tabindex="8"><img src="images/shutterstock_495259978.jpg" alt="" /></a>
        <a href="#"><img src="images/shutterstock_505989235.jpg" alt="" /></a>
    </aside>
</body>
</html>