﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carved Rock Fitness</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <link href="https://www.pluralsight.com/content/dam/pluralsight2/teach/author-tools/carved-rock-fitness/bootstrap/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="https://www.pluralsight.com/content/dam/pluralsight2/teach/author-tools/carved-rock-fitness/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="https://www.pluralsight.com/content/dam/pluralsight2/teach/author-tools/carved-rock-fitness/bootstrap/bootstrap-grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://www.pluralsight.com/content/dam/pluralsight2/teach/author-tools/carved-rock-fitness/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="crf">
        <!-- NAVIGATION -->
        <nav class="navbar navbar-expand flex-column flex-md-row header-nav--nav">
            <div class="container">
                <div class="d-md-flex justify-content-between">
                    <div class="navbar-brand d-flex justify-content-between align-items-center">
                        <a href="#"><img alt="Carved Rock Fitness" src="https://www.pluralsight.com/content/dam/pluralsight2/teach/author-tools/carved-rock-fitness/logos/carved-rock-logo.png"></a> <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggle" data-target="#navbarNav" data-toggle="collapse" type="button"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                    </div>
                    <div class="collapse navbar-collapse justify-content-center align-items-center" id="navbarNav">
                        <div class="header-nav--main">
                            <form class="form-inline form-inline d-none d-sm-none d-md-block">
                                <input aria-label="Search" class="form-control" placeholder="What can we help you find?" type="search"> <button class="btn btn-default p-0" style="padding: 0" type="submit"><img src="img/search.jpg" /></button>
                            </form>
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="#">Clothing</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Footwear</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Equipment</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Bags &amp; Travel</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Trail Reviews</a></li>
                            </ul>
                        </div>
                        <div class="header-nav--utilities d-flex align-items-center justify-content-end flex-row-reverse flex-row flex-md-row">
                            <div class="account d-flex flex-column">
                                John Doe <a href="#">Log Out</a>
                            </div>
                            <div class="image"><img alt="John Doe" src="https://www.pluralsight.com/content/dam/pluralsight2/teach/author-tools/carved-rock-fitness/profile-pic.jpg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- MOBILE SEARCH -->
        <section class="header-nav--search d-block d-sm-block d-md-none">
            <form class="form-inline form-inline">
                <input aria-label="Search" class="form-control" placeholder="What can we help you find?" type="search">
            </form>
        </section>
        <!-- HEADER -->
        <div class="jumbotron jumbotron-fluid crf-hero d-flex">
            <div class="container d-flex flex-column justify-content-center align-items-sm-stretch align-items-md-center">
                <h1 class="col-sm-12">CONTACT US</h1>
            </div>
        </div>

        <div class="container container-form">
			<form>
				<p>Have a question for the Carved Rock Fitness team? Send us a message using the form below!</p>
				<div class="form-field">
					<label>Your Name</label><span class="req">*</span>
					<input id="name" type="text" class="form-control" />
				</div>
				<div class="form-field">
					<label>Email Address</label><span class="req">*</span>
					<input id="email" type="text" class="form-control" />
				</div>
				<div class="form-field">
					<label>Telephone</label>
					<input id="phone" type="text" class="form-control" />
				</div>
				<div class="form-field">
					<label>What is the enquiry about?</label>
					<select id="type" class="form-control">
						<option>Order Placed</option>
						<option>Product Suitability</option>
						<option selected>Feedback or Suggestion</option>
						<option>Billing & Payment</option>
						<option>Website Error</option>
						<option>Other</option>
					</select>
				</div>
				<div class="form-field">
					<label>Message</label><span class="req">*</span>
					<textarea id="message" class="form-control"></textarea>
				</div>
				<button class="btn btn-primary">SUBMIT</button>
			</form>
        </div>
    
        <!-- FOOTER -->
        <footer class="d-flex justify-content-stretch">
            <div class="crf-footer--category">
                <div class="container">
                    <div class="row row d-md-flex justify-content-between flex-sm-column flex-lg-row">
                        <div class="crf-footer--links active">
                            <div class="crf-footer--header text-primary">Customer Support</div>
                            <ul>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Order Tracker</a></li>
                                <li><a href="#">Returns &amp; Refunds</a></li>
                                <li><a href="#">Size Guide</a></li>
                                <li><a href="#">Store Locator</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                        </div>
                        <div class="crf-footer--links">
                            <div class="crf-footer--header text-primary">Company Info</div>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li><a href="#">Press</a></li>
                                <li><a href="#">Sustainability</a></li>
                                <li><a href="#">Affiliates</a></li>
                                <li><a href="#">Students</a></li>
                                <li><a href="#">Mobile Apps</a></li>
                            </ul>
                        </div>
                        <div class="crf-footer--links">
                            <div class="crf-footer--header text-primary">Privacy &amp; Terms</div>
                            <ul>
                                <li><a href="#">Privacy &amp; Security</a></li>
                                <li><a href="#">Statement</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                        <div class="crf-footer--links crf-footer--social">
                            <div class="crf-footer--header text-primary d-lg-block  d-none d-sm-none">Follow Us</div>
                            <ul class="d-lg-block  d-none d-sm-none">
                                <li><a href="#" class="crf-footer--icon"><img src="https://www.pluralsight.com/content/dam/pluralsight2/teach/author-tools/carved-rock-fitness/social_icons/Twitter_Icon.svg" /></a></li>
                                <li><a href="#" class="crf-footer--icon"><img src="https://www.pluralsight.com/content/dam/pluralsight2/teach/author-tools/carved-rock-fitness/social_icons/Facebook_Icon.svg" /></a></li>
                                <li><a href="#" class="crf-footer--icon"><img src="https://www.pluralsight.com/content/dam/pluralsight2/teach/author-tools/carved-rock-fitness/social_icons/Instagram_Icon.svg" /></a></li>
                                <li><a href="#" class="crf-footer--icon"><img src="https://www.pluralsight.com/content/dam/pluralsight2/teach/author-tools/carved-rock-fitness/social_icons/Pinterest_Icon.svg" /></a></li>
                                <li><a href="#" class="crf-footer--icon"><img src="https://www.pluralsight.com/content/dam/pluralsight2/teach/author-tools/carved-rock-fitness/social_icons/GooglePlus_Icon.svg" /></a></li>
                            </ul>
                            <div class="crf-footer--newsletter">
                                <div class="crf-footer--header">Email Updates</div>
                                <div class="crf-footer--subheader">Exclusive sales, special offers, and more.</div>
                                <input type="text" class="form-control" placeholder="Enter email address" />
                                <button class="btn btn-primary">Sign up</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="crf-footer--logo d-flex">
                <div class="container justify-content-start align-items-center d-flex flex-column">
                    <img src="https://www.pluralsight.com/content/dam/pluralsight2/teach/author-tools/carved-rock-fitness/logos/pluralsight-white.png" />
                    <div>This site is created for demonstrative purposes only and does not offer any real products or services.</div>
                </div>
            </div>
            <div class="crf-footer--copyright text-primary">@Pluralsight 2018</div>
        </footer>
    </div>
</body>
</html>